<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Unified TargetFrameworks -->
    <TargetFrameworks>
      net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MbtaBusMapApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App ID and name -->
    <ApplicationTitle>MbtaBusMapApp</ApplicationTitle>
    <ApplicationId>com.garysloan.mbtabusmapapp</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform minimums -->
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- iOS signing (update for your team/profile) -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <ProvisioningType>automatic</ProvisioningType>
    <CodesignKey>Apple Development: Created via API (GM64YBA9P2)</CodesignKey>
    <CodesignProvision>VS: com.garysloan.mbtabusmapapp Development</CodesignProvision>
  </PropertyGroup>

  <!-- ✅ Icons -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-ios'">
    <!-- Android, Windows, MacCatalyst: use MauiIcon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#000000" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <!-- iOS: use native Xcode Assets.xcassets -->
    <ImageAsset Include="Platforms/iOS/Assets.xcassets" />
  </ItemGroup>

  <!-- ✅ Shared assets -->
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Include JSON config -->
  <ItemGroup>
    <None Remove="appsettings.json" />
    <MauiAsset Include="appsettings.json" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.82" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.4" />
  </ItemGroup>

  <!-- XAML code-behind links -->
  <ItemGroup>
    <Compile Update="MbtaMapPage.xaml.cs">
      <DependentUpon>MbtaMapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="MbtaMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!-- Explicit folders -->
  <ItemGroup>
    <Folder Include="Platforms\iOS\Assets.xcassets\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
